	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1
	call	__frameset
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_gfx_ZeroScreen
	ld	a, (__ZGVZ4mainE6player)
	bit	0, a
	jr	nz, BB0_2
	ld	bc, 256
	ld	iy, 16
	ld	de, -4194304
	ld	a, 63
	ld	hl, __ZZ4mainE6player+12
	ld	(__ZZ4mainE6player), bc
	ld	(__ZZ4mainE6player+3), bc
	ld	(__ZZ4mainE6player+6), iy
	ld	(__ZZ4mainE6player+9), iy
	ld	(__ZZ4mainE6player+32), de
	ld	(__ZZ4mainE6player+35), a
	ld	(__ZZ4mainE6player+36), de
	ld	iyl, a
	ld	(__ZZ4mainE6player+39), a
	ld	de, 5033165
	ld	(__ZZ4mainE6player+40), de
	ld	a, 61
	ld	(__ZZ4mainE6player+43), a
	xor	a, a
	ld	(__ZZ4mainE6player+12), a
	push	hl
	pop	de
	inc	de
	ld	bc, 15
	ldir
	ld	hl, 2684355
	ld	(__ZZ4mainE6player+28), hl
	ld	a, iyl
	ld	(__ZZ4mainE6player+31), a
	ld	a, 1
	ld	(__ZGVZ4mainE6player), a
BB0_2:
	push	hl
	ld	hl, __ZZ4mainE6player
	push	hl
	call	__ZN6Player6updateERK3Map
	pop	hl
	pop	hl
	pea	ix - 1
	ld	hl, __ZZ4mainE6player
	push	hl
	call	__Z6renderP6PlayerRK3Map
	pop	hl
	pop	hl
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB0_2
	call	_gfx_End
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6renderP6PlayerRK3Map
__Z6renderP6PlayerRK3Map:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	call	_gfx_ZeroScreen
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 119
	push	hl
	ld	hl, 319
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 119
	push	de
	ld	hl, 319
	push	hl
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	__Z11render_raysP6PlayerRK3Map
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_gfx_Blit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6updateP6PlayerRK3Map
__Z6updateP6PlayerRK3Map:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZN6Player6updateERK3Map
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN6PlayerC2Eiii
__ZN6PlayerC2Eiii:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, (ix + 15)
	ld	de, -4194304
	ld	(iy), hl
	ld	hl, (ix + 12)
	ld	(iy + 3), hl
	ld	(iy + 6), bc
	ld	(iy + 9), bc
	ld	(iy + 32), de
	ld	(iy + 35), 63
	ld	(iy + 36), de
	ld	(iy + 39), 63
	ld	hl, 5033165
	ld	(iy + 40), hl
	ld	(iy + 43), 61
	lea	hl, iy + 12
	ld	(iy + 12), d
	push	hl
	pop	de
	inc	de
	ld	bc, 15
	ldir
	ld	hl, 2684355
	ld	(iy + 28), hl
	ld	(iy + 31), 63
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN6Player6updateERK3Map
__ZN6Player6updateERK3Map:
	ld	hl, -28
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	iy, -720878
	or	a, a
	sbc	hl, hl
	ld	e, 64
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, c
	bit	5, a
	jr	z, BB4_2
	ld	a, 0
	jr	BB4_3
BB4_2:
	ld	a, -1
BB4_3:
	ld	(ix - 9), a
	ld	iy, (ix - 3)
	ld	bc, (iy + 32)
	ld	d, (iy + 35)
	ld	(ix - 6), bc
	ld	a, d
	call	__fmul
	ld	l, (ix - 9)
	bit	0, l
	jr	nz, BB4_5
	ld	(ix - 6), bc
BB4_5:
	bit	0, l
	jr	nz, BB4_7
	ld	d, a
BB4_7:
	ld	iy, (ix - 3)
	lea	bc, iy
	ld	hl, (ix - 6)
	ld	(iy + 36), hl
	ld	(iy + 39), d
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jp	nz, BB4_10
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	push	bc
	pop	hl
	jp	z, BB4_11
	push	hl
	pop	iy
	lea	hl, iy + 40
	ld	de, (iy + 40)
	lea	bc, iy
	ld	(ix - 18), de
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 15), hl
	ld	a, (hl)
	ld	(ix - 21), a
	push	bc
	pop	iy
	ld	(ix - 6), iy
	lea	hl, iy + 12
	ld	bc, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ex	de, hl
	ld	e, (ix - 21)
	call	__fsub
	ld	iy, (ix - 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy + 24
	ld	bc, (iy + 24)
	ld	(ix - 9), bc
	push	hl
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	(ix - 12), a
	push	de
	ld	hl, (ix - 18)
	push	hl
	call	_cos
	ld	(ix - 21), hl
	ld	(ix - 24), e
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	lea	de, iy + 28
	ld	hl, (iy + 28)
	lea	bc, iy
	ld	(ix - 27), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 18), hl
	ld	a, (hl)
	ld	(ix - 28), a
	push	bc
	pop	iy
	ld	bc, (iy + 40)
	ld	hl, (ix - 15)
	ld	e, (hl)
	push	de
	push	bc
	call	_sin
	pop	bc
	pop	bc
	ld	bc, (ix - 27)
	ld	a, (ix - 28)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix - 21)
	ld	e, (ix - 24)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix - 6)
	ld	(iy + 24), bc
	ld	(iy + 27), a
	ld	bc, (iy + 40)
	ld	hl, (ix - 15)
	ld	e, (hl)
	push	de
	push	bc
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	ld	(ix - 15), bc
	ld	(ix - 21), a
	ld	iy, (ix - 6)
	ld	hl, (iy + 28)
	ld	(ix - 24), hl
	ld	hl, (ix - 18)
	ld	a, (hl)
	ld	(ix - 18), a
	ld	hl, (iy + 40)
	ld	e, (iy + 43)
	push	de
	push	hl
	call	_cos
	pop	bc
	pop	bc
	ld	bc, (ix - 24)
	ld	a, (ix - 18)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix - 15)
	ld	e, (ix - 21)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	hl, (ix - 3)
	ld	iy, (ix - 6)
	ld	(iy + 28), bc
	ld	(iy + 31), a
	jp	BB4_11
BB4_10:
	push	bc
	pop	iy
	ld	(ix - 6), iy
	lea	hl, iy + 40
	ld	bc, (iy + 40)
	lea	de, iy
	ld	(ix - 18), bc
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 15), hl
	ld	a, (hl)
	push	de
	pop	iy
	lea	de, iy + 12
	ld	hl, (iy + 12)
	push	de
	pop	iy
	lea	de, iy + 3
	ld	(ix - 9), de
	ld	d, a
	ld	iy, (ix - 9)
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	bc, iy + 24
	ld	hl, (iy + 24)
	ld	(ix - 9), hl
	push	bc
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 12), a
	ld	l, d
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_cos
	ld	(ix - 21), hl
	ld	(ix - 24), e
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	lea	de, iy + 28
	ld	hl, (iy + 28)
	lea	bc, iy
	ld	(ix - 27), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 18), hl
	ld	a, (hl)
	ld	(ix - 28), a
	push	bc
	pop	iy
	ld	bc, (iy + 40)
	ld	hl, (ix - 15)
	ld	e, (hl)
	push	de
	push	bc
	call	_sin
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	bc, (ix - 27)
	ld	a, (ix - 28)
	call	__fneg
	push	bc
	pop	hl
	ld	d, a
	lea	bc, iy
	ld	a, e
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix - 21)
	ld	e, (ix - 24)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix - 6)
	ld	(iy + 24), bc
	ld	(iy + 27), a
	ld	bc, (iy + 40)
	ld	hl, (ix - 15)
	ld	e, (hl)
	push	de
	push	bc
	call	_sin
	ld	(ix - 15), hl
	ld	(ix - 21), e
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	ld	hl, (iy + 28)
	ld	(ix - 24), hl
	ld	hl, (ix - 18)
	ld	a, (hl)
	ld	(ix - 18), a
	ld	hl, (iy + 40)
	ld	e, (iy + 43)
	push	de
	push	hl
	call	_cos
	pop	bc
	pop	bc
	ld	bc, (ix - 24)
	ld	a, (ix - 18)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix - 15)
	ld	e, (ix - 21)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix - 6)
	ld	(iy + 28), bc
	ld	(iy + 31), a
	ld	hl, (ix - 3)
BB4_11:
	push	hl
	pop	iy
	ld	(ix - 6), iy
	lea	hl, iy + 12
	ld	de, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	push	hl
	call	__ZN6Player15normalize_angleEd
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	ld	(iy + 12), bc
	ld	(iy + 15), e
	ld	hl, -720866
	push	hl
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jp	nz, BB4_14
	ld	(ix - 6), bc
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jp	z, BB4_16
	ld	d, -64
	ld	hl, (ix - 3)
	ld	(ix - 9), hl
	ld	iy, (ix - 9)
	lea	bc, iy + 36
	ld	iy, (ix - 9)
	ld	hl, (iy + 36)
	ld	(ix - 12), hl
	push	bc
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 15), a
	ld	bc, (ix - 6)
	ld	a, e
	ld	hl, 4788187
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_cos
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, (ix - 15)
	ld	hl, (ix - 6)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 3)
	ld	(hl), bc
	ld	iy, (ix - 9)
	ld	hl, (iy + 36)
	ld	(ix - 12), hl
	ld	a, (iy + 39)
	ld	(ix - 15), a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, 4788187
	ld	e, -64
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	jr	BB4_15
BB4_14:
	ld	iy, (ix - 3)
	ld	(ix - 9), iy
	lea	hl, iy + 36
	ld	(ix - 12), hl
	ld	hl, (iy + 36)
	ld	(ix - 6), hl
	ld	iy, (ix - 12)
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 12), a
	ld	l, e
	push	hl
	push	bc
	call	_cos
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 6)
	ld	a, (ix - 12)
	ld	hl, (ix - 15)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 3)
	ld	(hl), bc
	ld	iy, (ix - 9)
	ld	hl, (iy + 36)
	ld	(ix - 12), hl
	ld	a, (iy + 39)
	ld	(ix - 15), a
	ld	hl, (iy + 12)
	ld	e, (iy + 15)
	push	de
	push	hl
BB4_15:
	call	_sin
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	lea	hl, iy + 3
	ld	(ix - 6), hl
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, (ix - 15)
	ld	hl, (ix - 18)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 6)
	ld	(hl), bc
BB4_16:
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jp	nz, BB4_19
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	ld	hl, (ix - 3)
	jp	z, BB4_21
	push	hl
	pop	iy
	ld	(ix - 9), iy
	lea	de, iy + 36
	ld	bc, (iy + 36)
	ld	(ix - 6), bc
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 12), a
	ld	iy, (ix - 9)
	lea	hl, iy + 12
	ld	bc, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, -3600421
	ld	e, -65
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_cos
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 6)
	ld	a, (ix - 12)
	ld	hl, (ix - 15)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 3)
	ld	(hl), bc
	ld	iy, (ix - 9)
	ld	hl, (iy + 36)
	ld	(ix - 12), hl
	ld	a, (iy + 39)
	ld	(ix - 15), a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, -3600421
	ld	e, -65
	jp	BB4_20
BB4_19:
	ld	iy, (ix - 3)
	ld	(ix - 9), iy
	lea	bc, iy + 36
	ld	hl, (iy + 36)
	lea	de, iy
	ld	(ix - 6), hl
	push	bc
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 12), a
	push	de
	pop	iy
	lea	hl, iy + 12
	ld	bc, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, -3600421
	ld	e, 63
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_cos
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 6)
	ld	a, (ix - 12)
	ld	hl, (ix - 15)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 3)
	ld	(hl), bc
	ld	iy, (ix - 9)
	ld	hl, (iy + 36)
	ld	(ix - 12), hl
	ld	a, (iy + 39)
	ld	(ix - 15), a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, -3600421
	ld	e, 63
BB4_20:
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sin
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	lea	hl, iy + 3
	ld	(ix - 6), hl
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, (ix - 15)
	ld	hl, (ix - 18)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	hl, (ix - 6)
	ld	(hl), bc
	ld	hl, (ix - 3)
BB4_21:
	push	hl
	pop	iy
	ld	(ix - 6), iy
	lea	hl, iy + 12
	ld	de, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	call	_cos
	pop	bc
	pop	bc
	ld	iy, (ix - 6)
	ld	(iy + 16), hl
	ld	(iy + 19), e
	ld	hl, (iy + 12)
	ld	e, (iy + 15)
	push	de
	push	hl
	call	_sin
	pop	bc
	pop	bc
	ld	iy, (ix - 6)
	ld	(iy + 20), hl
	ld	(iy + 23), e
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	__ZN6Player11collide_mapERK3Map
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN6Player15normalize_angleEd
__ZN6Player15normalize_angleEd:
	call	__frameset0
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	ld	iy, 4788187
	ld	e, 64
BB5_1:
	lea	hl, iy
	ld	d, e
	call	__fcmp
	jp	p, BB5_3
	ld	hl, -3600421
	ld	e, -64
	call	__fadd
	ld	e, d
	jr	BB5_1
BB5_3:
	lea	hl, iy
	ld	e, -64
	call	__fcmp
	jp	m, BB5_5
	ld	hl, -3600421
	ld	e, d
	call	__fadd
	jr	BB5_3
BB5_5:
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZN6Player11collide_mapERK3Map
__ZN6Player11collide_mapERK3Map:
	ld	hl, -88
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, __ZN3Map4DATAE.const.7
	ld	(ix - 3), hl
	ld	de, (iy + 6)
	ld	hl, (iy + 9)
	ld	(ix - 32), hl
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 19), bc
	ld	(ix - 20), a
	ld	(ix - 26), de
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	ld	(ix - 45), bc
	ld	(ix - 46), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix - 29), hl
	ld	iy, (iy)
	ld	bc, 24
	ld	de, 0
BB6_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB6_24
	ld	(ix - 9), iy
	ld	(ix - 23), de
	ex	de, hl
	ld	c, 5
	call	__ishl
	push	hl
	pop	bc
	ld	de, 32
	add	hl, de
	ld	(ix - 35), hl
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 38), bc
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	or	a, a
	sbc	hl, hl
	ld	e, 66
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 16), a
	ld	(ix - 41), iy
	lea	bc, iy
	ld	(ix - 42), d
	ld	a, d
	ld	hl, (ix - 19)
	ld	e, (ix - 20)
	call	__fsub
	call	__ftol
	ld	(ix - 49), bc
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__ftol
	ld	iy, 0
	ld	hl, (ix - 3)
	ld	(ix - 6), hl
BB6_3:
	lea	hl, iy
	ld	de, 768
	or	a, a
	sbc	hl, de
	jp	z, BB6_23
	ld	(ix - 12), iy
	ld	hl, (ix - 6)
	bit	0, (hl)
	jr	nz, BB6_6
	ld	iy, (ix - 12)
	jp	BB6_21
BB6_6:
	ld	(ix - 55), bc
	ld	iy, (ix - 9)
	ld	de, (ix - 26)
	add	iy, de
	ld	(ix - 52), iy
	ld	de, (ix - 12)
	push	de
	pop	hl
	ld	bc, 32
	add	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	ld	de, (ix - 52)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_19
	ld	(ix - 52), iy
	push	bc
	pop	de
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_19
	ld	bc, (ix - 29)
	push	bc
	pop	hl
	ld	de, (ix - 32)
	add	hl, de
	ld	(ix - 58), hl
	push	bc
	pop	hl
	ld	de, (ix - 35)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_19
	ld	de, (ix - 58)
	ld	hl, (ix - 38)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_19
	ld	bc, (ix - 12)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 79), bc
	ld	d, a
	or	a, a
	sbc	hl, hl
	ld	e, 66
	call	__fadd
	ld	(ix - 82), bc
	ld	(ix - 83), a
	ld	bc, (ix - 52)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 79)
	ld	(ix - 88), d
	ld	e, d
	call	__fsub
	ld	(ix - 61), bc
	ld	l, a
	ld	(ix - 52), hl
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	push	hl
	pop	bc
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 82)
	ld	a, (ix - 83)
	call	__fsub
	ld	(ix - 67), bc
	ld	l, a
	ld	(ix - 64), hl
	ld	bc, (ix - 29)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__fsub
	ld	(ix - 73), bc
	ld	l, a
	ld	(ix - 70), hl
	ld	bc, (ix - 58)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 41)
	ld	e, (ix - 42)
	call	__fsub
	ld	(ix - 76), bc
	ld	l, a
	ld	(ix - 58), hl
	ld	hl, (ix - 64)
	push	hl
	ld	hl, (ix - 67)
	push	hl
	ld	hl, (ix - 52)
	push	hl
	ld	hl, (ix - 61)
	push	hl
	call	_fminf
	ld	(ix - 86), hl
	ld	(ix - 87), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 58)
	push	hl
	ld	hl, (ix - 76)
	push	hl
	ld	hl, (ix - 70)
	push	hl
	ld	hl, (ix - 73)
	push	hl
	call	_fminf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 86)
	ld	e, (ix - 87)
	call	__fcmp
	jp	p, BB6_14
	ld	bc, (ix - 61)
	ld	hl, (ix - 52)
	ld	a, l
	ld	hl, (ix - 67)
	ld	de, (ix - 64)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_fabsf
	pop	bc
	pop	bc
	ld	bc, 0
	ld	a, 64
	call	__fcmp
	jp	m, BB6_19
	ld	hl, (ix - 61)
	ld	de, (ix - 52)
	ld	bc, (ix - 67)
	ld	iy, (ix - 64)
	ld	a, iyl
	call	__fcmp
	jp	p, BB6_17
	ld	bc, (ix - 79)
	ld	a, (ix - 88)
	ld	hl, (ix - 45)
	ld	e, (ix - 46)
	call	__fsub
	jp	BB6_18
BB6_14:
	ld	bc, (ix - 73)
	ld	hl, (ix - 70)
	ld	a, l
	ld	hl, (ix - 76)
	ld	de, (ix - 58)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_fabsf
	pop	bc
	pop	bc
	ld	bc, 0
	ld	a, 64
	call	__fcmp
	jp	m, BB6_19
	ld	hl, (ix - 73)
	ld	de, (ix - 70)
	ld	bc, (ix - 76)
	ld	iy, (ix - 58)
	ld	a, iyl
	call	__fcmp
	ld	bc, (ix - 55)
	ld	iy, (ix + 6)
	jp	p, BB6_22
	ld	(iy + 3), bc
	ld	(ix - 29), bc
	jr	BB6_20
BB6_17:
	ld	bc, (ix - 82)
	ld	a, (ix - 83)
BB6_18:
	call	__ftol
	ld	hl, (ix + 6)
	ld	(ix - 9), bc
	ld	(hl), bc
BB6_19:
	ld	bc, (ix - 55)
BB6_20:
	ld	iy, (ix - 12)
	ld	hl, (ix - 6)
BB6_21:
	inc	hl
	ld	(ix - 6), hl
	ld	de, 32
	add	iy, de
	jp	BB6_3
BB6_22:
	ld	hl, (ix - 49)
	ld	(iy + 3), hl
	ld	(ix - 29), hl
	jr	BB6_20
BB6_23:
	ld	de, (ix - 23)
	inc	de
	ld	iy, (ix - 3)
	lea	iy, iy + 24
	ld	(ix - 3), iy
	ld	bc, 24
	ld	iy, (ix - 9)
	jp	BB6_1
BB6_24:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z11render_raysP6PlayerRK3Map
__Z11render_raysP6PlayerRK3Map:
	ld	hl, -34
	call	__frameset
	ld	bc, 0
	ld	de, 319
BB7_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB7_23
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 18), bc
	ld	a, l
	call	__ltof
	ld	hl, -6324224
	ld	e, 67
	call	__fdiv
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	push	bc
	pop	de
	ld	(ix - 3), de
	ld	(ix - 10), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 16)
	ld	(ix - 6), hl
	ld	a, (iy + 19)
	ld	(ix - 7), a
	ld	bc, (iy + 24)
	ld	a, (iy + 27)
	ex	de, hl
	ld	d, (ix - 10)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fadd
	ld	(ix - 14), bc
	ld	(ix - 15), a
	ld	hl, (iy + 20)
	ld	(ix - 6), hl
	ld	a, (iy + 23)
	ld	(ix - 7), a
	ld	bc, (iy + 28)
	ld	a, (iy + 31)
	ld	hl, (ix - 3)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fadd
	ld	(ix - 21), bc
	ld	(ix - 22), a
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix - 14)
	ld	e, (ix - 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_fabsf
	ld	(ix - 6), hl
	ld	(ix - 7), e
	pop	hl
	pop	hl
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_fabsf
	ld	(ix - 10), hl
	ld	(ix - 11), e
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	or	a, a
	sbc	hl, hl
	ld	e, 61
	call	__fmul
	ld	(ix - 28), bc
	ld	(ix - 34), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 9)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	or	a, a
	sbc	hl, hl
	ld	e, 61
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 28)
	ld	a, (ix - 34)
	ld	d, a
	call	__ftol
	push	bc
	pop	iy
	ld	(ix - 32), hl
	push	hl
	pop	bc
	ld	(ix - 33), e
	ld	a, e
	call	__ftol
	ld	(ix - 3), bc
	or	a, a
	sbc	hl, hl
	ld	e, h
	ld	bc, (ix - 14)
	ld	a, (ix - 15)
	call	__fcmp
	ld	(ix - 25), iy
	jp	p, BB7_4
	lea	bc, iy
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 28)
	ld	e, d
	ld	iy, 1
	jr	BB7_5
BB7_4:
	lea	hl, iy
	lea	bc, iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 28)
	ld	a, d
	ld	iy, -1
BB7_5:
	ld	(ix - 28), iy
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fmul
	ld	(ix - 14), bc
	ld	(ix - 15), a
	or	a, a
	sbc	hl, hl
	ld	e, h
	ld	bc, (ix - 21)
	ld	a, (ix - 22)
	call	__fcmp
	jp	p, BB7_7
	ld	bc, (ix - 3)
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 32)
	ld	e, (ix - 33)
	ld	iy, 1
	jr	BB7_8
BB7_7:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 32)
	ld	a, (ix - 33)
	ld	iy, -1
BB7_8:
	ld	(ix - 32), iy
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 10)
	ld	a, (ix - 11)
	call	__fmul
	ld	iyh, a
	ld	d, 0
	push	af
	ld	a, (ix - 29)
	ld	iyl, a
	pop	af
BB7_9:
	ld	a, d
	and	a, 1
	bit	0, a
	jp	nz, BB7_18
	ld	(ix - 22), d
	ld	hl, (ix - 14)
	ld	e, (ix - 15)
	ld	d, iyh
	push	bc
	pop	iy
	ld	a, d
	call	__fcmp
	jp	p, BB7_12
	ld	(ix - 21), iy
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fadd
	ld	(ix - 14), bc
	ld	(ix - 15), a
	ld	hl, (ix - 25)
	ld	bc, (ix - 28)
	add	hl, bc
	push	hl
	pop	bc
	ld	iyl, 1
	ld	hl, (ix - 3)
	ld	iyh, d
	push	bc
	pop	de
	jr	BB7_13
BB7_12:
	ld	bc, (ix - 10)
	ld	a, (ix - 11)
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 21), bc
	ld	iyh, a
	ld	hl, (ix - 3)
	ld	bc, (ix - 32)
	add	hl, bc
	ld	de, (ix - 25)
	ld	iyl, 0
BB7_13:
	ld	(ix - 3), hl
	ld	bc, 24
	call	__imulu
	push	hl
	pop	bc
	ld	hl, __ZN3Map4DATAE.const.7
	add	hl, bc
	add	hl, de
	bit	0, (hl)
	jr	z, BB7_15
	ex	de, hl
	ld	d, 1
	ld	(ix - 22), d
	ex	de, hl
BB7_15:
	ld	(ix - 25), de
	ex	de, hl
	ld	bc, 24
	or	a, a
	sbc	hl, bc
	ccf
	sbc	a, a
	ld	e, a
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	ccf
	sbc	a, a
	ld	l, a
	ld	a, e
	or	a, l
	bit	0, a
	ld	a, 1
	jr	nz, BB7_17
	ld	a, (ix - 22)
BB7_17:
	ld	d, a
	ld	bc, (ix - 21)
	jp	BB7_9
BB7_18:
	push	af
	ld	a, iyl
	ld	(ix - 29), a
	pop	af
	ld	a, iyl
	and	a, 1
	ld	iyl, a
	xor	a, 1
	ld	d, a
	ld	a, iyh
	ld	hl, (ix - 10)
	ld	e, (ix - 11)
	call	__fsub
	ld	(ix - 3), bc
	ld	iyh, a
	ld	bc, (ix - 14)
	ld	a, (ix - 15)
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fsub
	ld	e, a
	ld	a, iyl
	add	a, 2
	ld	l, a
	bit	0, d
	jr	nz, BB7_20
	ld	(ix - 3), bc
BB7_20:
	bit	0, d
	jr	nz, BB7_22
	ld	iyh, e
BB7_22:
	push	af
	ld	a, iyh
	ld	(ix - 6), a
	pop	af
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, 7274496
	ld	a, 67
	ld	hl, (ix - 3)
	ld	e, (ix - 6)
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -1179648
	ld	a, 66
	call	__fsub
	call	__ftol
	push	bc
	pop	hl
	lea	bc, iy
	ld	a, d
	call	__ftol
	push	bc
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_gfx_VertLine
	ld	bc, (ix - 18)
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	ld	de, 319
	jp	BB7_1
BB7_23:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	0, 0, "ÿÿ", 0, "|", 0, "Œ±\×"

	section	.bss,"aw",@nobits
	private	__ZZ4mainE6player
__ZZ4mainE6player:
	rb	44

	section	.bss,"aw",@nobits
	private	__ZGVZ4mainE6player
__ZGVZ4mainE6player:
	rb	1

	section	.rodata,"a",@progbits
	private	__ZN3Map4DATAE.const.7
__ZN3Map4DATAE.const.7:
	db	24 dup 1
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, "", 0, ""
	db	"", 0, "", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, ""
	db	"", 0, "", 0, "", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, ""
	db	"", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, "", 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, "", 0, ""
	db	"", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, "", 0, ""
	db	"", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	24 dup 1
	db	24 dup 0

	section	.text,"ax",@progbits
	public	__ZN6PlayerC1Eiii
	label	__ZN6PlayerC1Eiii at __ZN6PlayerC2Eiii

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Begin
	extern	_sin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	__sand
	extern	__ishl
	extern	__fmul
	extern	__ftol
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__fneg
	extern	_gfx_FillRectangle
	extern	_gfx_ZeroScreen
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fminf
	extern	__ltof
	extern	_gfx_End
	extern	_cos
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
